<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4E-2G-LKF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FavoritesPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-mt-Qex">
                                <rect key="frame" x="59.666666666666657" y="369" width="274" height="264"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon_open_photos"/>
                                <connections>
                                    <action selector="openFavoutites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBg-5r-J7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open your favourite photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK4-Xu-QwS">
                                <rect key="frame" x="14" y="324" width="365" height="37"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wK4-Xu-QwS" firstAttribute="centerX" secondItem="9MP-mt-Qex" secondAttribute="centerX" id="L2H-XT-Pxh"/>
                            <constraint firstItem="wK4-Xu-QwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="fy6-ut-EiG"/>
                            <constraint firstItem="9MP-mt-Qex" firstAttribute="top" secondItem="wK4-Xu-QwS" secondAttribute="bottom" constant="8" symbolic="YES" id="wJU-B0-689"/>
                            <constraint firstItem="wK4-Xu-QwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zAd-pL-twK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OE8-lX-xsz"/>
                    <connections>
                        <outlet property="mainButton" destination="9MP-mt-Qex" id="8UQ-fi-awg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="4"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="PmW-gU-3jh">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="4r3-yI-YvD" customClass="CollectionViewController" customModule="FavoritesPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T7c-Sm-t0g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="He1-kh-B3j">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tws-0P-MwK" customClass="CollectionViewCell" customModule="FavoritesPhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oYp-tn-NI6">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-bz-dZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="ALF-fu-frg"/>
                                                <constraint firstAttribute="height" constant="128" id="u2Z-ny-cc0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YDg-bz-dZ1" firstAttribute="leading" secondItem="oYp-tn-NI6" secondAttribute="leading" id="4IT-YC-dAf"/>
                                        <constraint firstItem="YDg-bz-dZ1" firstAttribute="top" secondItem="oYp-tn-NI6" secondAttribute="top" id="51e-jk-otp"/>
                                        <constraint firstAttribute="bottom" secondItem="YDg-bz-dZ1" secondAttribute="bottom" id="hT3-c5-pq1"/>
                                        <constraint firstAttribute="trailing" secondItem="YDg-bz-dZ1" secondAttribute="trailing" id="qKO-4g-hO3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="favImageView" destination="YDg-bz-dZ1" id="7HC-Sj-Kt4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4r3-yI-YvD" id="YQT-mf-lgi"/>
                            <outlet property="delegate" destination="4r3-yI-YvD" id="xHi-OY-wvW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cPV-PF-w1R"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsh-A8-b5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thu-tL-heI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4E-2G-LKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cel-h7-8wb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPy-HT-gFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV4-rh-Tn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_open_photos" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
